<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
		async function get_wx_data(){
		
			// fetch new data
			const resp = await fetch('https://rt.ambientweather.net/v1/devices/30:83:98:A7:4B:D6?apiKey=5148a99c95074b1eb4216a96ffbae35f46b3822546af441a9e1a7c66c0c0635e&applicationKey=9a29a54a26814ea58c19b66bfd070d3f9834f498ec794724a604f7b8dba8d379&endDate=&limit=288')
			const d = await resp.json();

			// doc title
			document.title = d[0].tempf + '° ' + d[0].humidity + 
			'% - ' + d[0].tempinf + '° ' + d[0].humidityin + '%';

			//populate display
			let temp_in = document.querySelector("#temp_in");
			let hum_in = document.querySelector("#hum_in");
			let temp_out = document.querySelector("#temp_out");
			let hum_out = document.querySelector("#hum_out");

			temp_in.textContent = d[0].tempinf + '°';
			hum_in.textContent = d[0].humidityin + '%';
			temp_out.textContent = d[0].tempf + '°';
			hum_out.textContent = d[0].humidity + '%';

			document.querySelector("#wind-speed").textContent = d[0].windspeedmph + " mph";

			document.querySelector("#event-rain").textContent = d[0].eventrainin + " in";
			document.querySelector("#hourly-rain").textContent = d[0].hourlyrainin + " in";


			console.log("data updated", d[0]);
		};

		get_wx_data();

		setInterval(() => {get_wx_data()}, 60000)

		
	</script>
	
	<style>
		body {
			font-family: Courier;
			background-color: #242424;
			color: white;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		div {
			border: 1px solid black;
		}

		#con {
			column-count: 2;
			-moz-column-count:2;
			-webkit-column-count:2;
			width: 50%;
		}

		.flex-column {
			display: flex;
			flex-direction: column;
		}

		.flex-row {
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			justify-content: center;
		}

		.big-text {
			font-size: min(10vw, 60pt);
		}
		.med-text {
			font-size: min(5vw, 30pt);
		}
		.small-text {
			font-size: min(2vw, 15pt);
		}

		.text {
			padding: 1vw;
		}

		#outside {
			background-color: #3a6082;
		}
		#inside {background-color: #805025;}
		#event-rain-con, #hourly-rain-con {background-color: #354878;}
		#wind-speed-con {background-color: rgb(92, 92, 92);}
		</style>
</head>

<body>
	 <div style="width: 80vw">
		<div id="top-row" class="flex-row">
			<div id="outside" class="flex-column">
				<div class="small-text">Outside</div>
				<div id="temp_out" class="big-text text">--&deg;</div>
				<div id="hum_out" class="med-text text">--%</div>
			</div>
			<div id="inside" class="flex-column">
				<div class="small-text">Inside</div>
				<div id="temp_in" class="big-text text">--&deg;</div>
				<div id="hum_in" class="med-text text">--%</div>
			</div>
		</div>
		<div id="bottom-row" class="flex-row">
			<div id="event-rain-con">
				<div class="small-text text">Event Rain</div>
				<div id="event-rain" class="med-text text"></div>
			</div>
			<div id="hourly-rain-con">
				<div class="small-text text">Hourly Rain</div>
				<div id="hourly-rain" class="med-text text"></div>
			</div>
		</div>
		<div class="flex-row">
			<div id="wind-speed-con" class="flex-column">
				<div class="small-text text">Wind Speed</div>
				<div id="wind-speed" class="med-text text"></div>
			</div>
		</div>
	 </div>

	<!-- <script>
		let emojis = {
        "cloud": "☁",
        "sun": "☀",
        "partly-sunny": "🌤",
        "partly-cloudy": "⛅",
        "rain": "🌧",
        "storm": "⛈",
        "snow": "❄"
    	}

		for(const [k,v] of Object.entries(emojis)){
			let el = document.createElement("div");
			el.textContent = v;
			document.body.append(el);
		}
	</script> -->
</body>